gamename=Your Ticket Please

# menu elements
menu.new=NEW GAME
menu.continue=CONTINUE
menu.start=START
menu.language=Language
menu.newversion=New version available: 
menu.uptodate=Up to date!
menu.checkingversion=Checking version...
menu.backmainmenu=Back to Main Menu
menu.connect=Connect

# settings menu
menu.settings.requiresrestart=Settings with [RED]*[] require restart of game for effect
menu.settings.soundvol=Sound Volume: {0}%
menu.settings.musicvol=Music Volume: {0}%
menu.settings.showfps=Show FPS
menu.settings.debugmode=Debug Mode (F12)
menu.settings.fullscreen=Fullscreen Mode
menu.settings.aspectratio=Asp. Ratio: 
menu.settings.aspectratio.43=4:3
menu.settings.aspectratio.169=16:9
menu.settings.aspectratio.1610=16:10
menu.settings.graphics=Graphics Settings
menu.settings.apply=Apply Resolution
menu.settings.audio=Audio Settings
menu.settings.general=General Settings

# ticket items
ticket.origin=Origin
ticket.destination=Dest.

# conversation
conv.interrogate.wrongdest=You are at the wrong station. Your ticket is for {0}.
conv.interrogate.invalidtrain=This train does not stop here today.
conv.interrogate.forgedticket=This ticket is not authentic.
conv.interrogate.wrongdate=This ticket is for a different day.
conv.interrogate.invalidorigin=Your station of origin does not exist.
conv.interrogate.invalidline=The line you're travelling on does not connect here.

conv.pleasepay=Please pay ${0,number,currency}.

conv.ticketplease=Your ticket please.

conv.goodday0=Have a good day.
conv.goodday1=Thank you for your time.
conv.goodday2=Your time is appreciated.
